token literal names:
null
','
'('
')'
null
null
null
'|'
null
null

token symbolic names:
null
null
LPAREN
RPAREN
NOT
CAPS_PRED_FUNC
VARIABLE_LOWER
CONJ
ENDLINE
WHITESPACE

rule names:
condition
clause
literal
predicate
termlist
term
bin_connective
lowercasevariablename
capitalizedconstantname
capitalizedfunctionname
capitalizedname
separator


atn:
[4, 1, 9, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 60, 8, 4, 10, 4, 12, 4, 63, 9, 4, 1, 4, 3, 4, 66, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 75, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 84, 0, 24, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 86, 1, 0, 0, 0, 24, 29, 3, 2, 1, 0, 25, 26, 5, 8, 0, 0, 26, 28, 3, 2, 1, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 35, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 34, 5, 8, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 3, 12, 6, 0, 42, 43, 3, 2, 1, 0, 43, 46, 1, 0, 0, 0, 44, 46, 3, 4, 2, 0, 45, 40, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 51, 3, 6, 3, 0, 48, 49, 5, 4, 0, 0, 49, 51, 3, 6, 3, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 3, 20, 10, 0, 53, 54, 3, 8, 4, 0, 54, 7, 1, 0, 0, 0, 55, 61, 3, 10, 5, 0, 56, 57, 3, 22, 11, 0, 57, 58, 3, 8, 4, 0, 58, 60, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 66, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 3, 10, 5, 0, 65, 55, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 75, 3, 16, 8, 0, 68, 69, 3, 18, 9, 0, 69, 70, 5, 2, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 5, 3, 0, 0, 72, 75, 1, 0, 0, 0, 73, 75, 3, 14, 7, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 11, 1, 0, 0, 0, 76, 77, 5, 7, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 5, 6, 0, 0, 79, 15, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 17, 1, 0, 0, 0, 82, 83, 5, 5, 0, 0, 83, 19, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 21, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 23, 1, 0, 0, 0, 7, 29, 35, 45, 50, 61, 65, 74]